 Volume in drive C has no label.
 Volume Serial Number is 041C-E5B9

 Directory of C:\inetpub\wwwroot\dms\dev\app

03/15/18  11:09 AM    <DIR>          .
03/15/18  11:09 AM    <DIR>          ..
06/26/17  06:07 PM             4,604 actPMC.aspz
06/26/17  06:07 PM            14,955 actPOD.asp
10/24/17  10:07 PM             4,047 AddCode.asp
09/18/17  07:51 PM             2,414 AddCode0.asp
09/18/17  07:50 PM             1,368 AddCode00.asp
09/18/17  09:54 PM             2,879 AddCode1.asp
11/28/17  05:51 PM             2,720 AddCodeName.asp
09/18/17  08:43 PM             1,737 AddCodeName1.asp
06/26/17  06:07 PM             5,433 AddConf.asp
03/07/18  09:33 PM             3,483 AddTestingGroup1.asp
02/27/18  05:42 PM             2,986 AddTestingSubGroup1.asp
01/08/18  03:53 PM             8,327 addUser.asp
01/10/18  11:23 PM             5,661 addUser1.asp
11/22/17  11:17 AM             1,770 admin.asp
06/26/17  06:07 PM             1,314 adminusers.asp
12/30/17  08:53 PM             1,071 alertbox.asp
01/05/18  01:28 AM            11,859 ArrivalTimeReport..asp
02/21/18  08:35 PM            11,392 ArrivalTimeReport.asp
10/23/17  01:49 PM             3,691 Assign
10/23/17  05:15 PM             9,976 AssignGender.asp
10/24/17  04:34 PM             1,811 attendance.asp
11/24/17  02:01 PM            13,930 AttendanceReport.asp
10/06/17  04:51 PM            13,126 AttendanceReportbackup.asp
10/09/17  04:18 PM            12,671 AttendanceReportbackup1.asp
10/05/17  03:04 PM            13,146 AttendanceReportnew.asp
10/10/17  10:06 AM            12,699 AttendanceReportsave.asp
11/24/17  06:04 PM             5,784 AttendanceReportSelect.asp
11/26/17  02:03 PM            10,119 AuthSparReport.asp
12/31/17  12:36 AM            10,450 BeltOrder.asp
12/30/17  10:42 PM             4,906 BeltOrderx.asp
09/21/17  02:48 PM               603 blocked.asp
06/26/17  06:07 PM               116 cal.gif
06/26/17  06:07 PM             1,999 cal1.jpg
06/26/17  06:07 PM            10,448 calendar.asp
06/26/17  06:07 PM               116 calendar.gif
06/26/17  06:07 PM             5,099 calendar.js
12/07/17  07:04 PM               368 callee.asp
12/07/17  07:03 PM               520 caller.asp
06/26/17  06:07 PM               531 calold.gif
10/23/17  02:43 PM             2,582 ChangeDojoCode.asp
10/23/17  05:08 PM             2,582 ChangeDojoCodebak.asp
10/23/17  05:03 PM             1,173 ChangeGender.asp
10/04/17  04:54 PM             2,265 changepwd.asp
06/26/17  06:07 PM             5,419 chgConf.asp
02/21/18  08:46 PM             1,537 ChgTestSessionStatus.asp
12/03/17  12:03 PM             3,051 chgTesttSessionStatus.asp
09/21/17  03:57 PM             1,774 class.asp
11/28/17  05:48 PM             3,274 CodeMaint.asp
06/26/17  06:07 PM                65 Collapse.gif
12/19/17  06:09 PM             3,060 CreateRankTables.asp
11/27/17  09:42 PM             9,507 DatabaseList.asp
11/27/17  07:11 PM             2,699 DatabaseReportSelecter.asp
10/24/17  08:41 AM            10,618 DataGrid.asp
06/26/17  06:07 PM             4,187 delConf.asp
09/18/17  11:40 PM             3,569 deleteCode.asp
09/18/17  11:53 PM             3,542 DeleteCode0.asp
09/18/17  11:57 PM             1,238 deleteCode1.asp
09/18/17  11:55 PM             1,258 DeletetCode1.asp
06/26/17  06:07 PM             1,464 DeleteUser.asp
02/07/18  07:05 PM             1,681 DelTestingGroup1.asp
02/07/18  06:56 PM             1,549 DelTestingSession.asp
12/30/17  05:02 PM             1,437 DelTestingSession1.asp
03/15/18  11:09 AM                 0 dirapp.txt
01/07/18  05:30 PM            10,833 dirlist.txt
03/08/18  12:39 AM            14,974 DisplayGroup.asp
11/26/17  10:18 PM             3,845 DisplayStatusCodes.asp
09/22/17  05:54 PM             1,780 dojo.asp
12/30/17  08:33 PM            18,153 DumppullData.asp
10/26/17  10:27 AM             4,332 EditCode.asp
09/18/17  11:36 PM             3,834 EditCode0.asp
09/18/17  11:37 PM             2,910 EditCode1.asp
10/04/17  04:06 PM            16,204 EditIndStudentMVA.asp
10/10/17  04:31 PM             5,131 EditIndStudentMVA1.asp
01/24/18  09:34 PM            26,046 editpullData-bak.asp
03/05/18  05:07 PM            26,119 editpullData-bak20180305.asp
03/14/18  11:21 PM            37,574 editpullData.asp
03/07/18  11:51 PM            36,502 editpullData.asp.tmp-saving
12/19/17  03:47 PM            16,799 editpullDatasav.asp
12/30/17  01:48 PM            22,246 editpullDatasav1.asp
11/08/17  09:10 PM            13,666 EditRankList.asp
06/26/17  06:07 PM             8,757 EditStudent-a.asp
10/04/17  03:56 PM             5,713 EditStudent.asp
06/26/17  06:07 PM             8,352 EditUser-a.asp
01/07/18  05:26 PM             8,539 EditUser.asp
01/07/18  05:26 PM             4,812 EditUser1.asp
06/26/17  06:07 PM             1,869 Encodepasswords.asp
06/26/17  06:07 PM               475 endSession.asp
01/07/18  04:25 PM             5,574 engine.asp
01/07/18  04:22 PM             6,359 engine11.asp
10/19/17  05:49 PM             3,170 ErrorHandler.asp
09/21/17  03:54 PM             1,852 event.asp
03/05/18  03:36 PM             1,868 first.asp
06/26/17  06:07 PM               584 ForceEnd.asp
01/12/18  08:49 PM             1,792 forgot.asp
01/12/18  08:43 PM             4,121 ForgotProc.asp
11/01/17  08:24 PM               479 gethint.asp
11/01/17  08:27 PM               536 gethint.asp.tmp-saving
11/03/17  12:24 AM               819 gethint1.asp
11/01/17  03:54 PM               486 getLName.asp
09/24/17  04:51 PM             1,046 getRank.asp
06/26/17  06:07 PM             2,923 global.asa
02/15/18  07:19 PM            15,438 HeldExcused13.asp
09/19/17  12:12 PM             1,813 hello.asp
01/08/18  02:13 PM             4,039 index.asp
06/26/17  06:07 PM             1,013 invalid.asp
11/02/17  02:08 PM             5,394 KyuRankListSelect.asp
01/07/18  04:53 PM             3,932 listaccess.asp
10/25/17  02:32 PM             5,773 ListDojo.asp
01/07/18  04:47 PM             3,020 listlogins.asp
12/30/17  01:36 PM            10,798 ListStudent.asp
10/02/17  10:36 PM             8,178 ListStudentold.asp
10/25/17  11:49 AM             5,644 listTemplate.asp
08/29/17  05:46 PM             3,691 listusers.asp
10/27/17  10:29 AM             3,006 login.asp
07/13/17  12:50 PM               717 logout.asp
06/26/17  06:07 PM               254 mailtest.asp
02/09/18  12:42 PM             6,667 MaintClass.asp
06/26/17  06:07 PM             5,555 MaintCode.asp
10/27/17  10:10 PM             3,898 maintCodes.asp
06/26/17  06:07 PM             4,787 MaintConf.asp
10/25/17  02:05 PM            15,424 maintDojo.asp
06/26/17  06:07 PM             3,235 MaintStudent-a.asp
11/24/17  06:01 PM            22,901 MaintStudent.asp
10/19/17  05:55 PM            31,980 MaintStudent2.asp
09/22/17  04:15 PM             3,330 MaintStudentold.asp
10/02/17  07:54 PM            16,030 MaintStudentold1.asp
06/26/17  06:07 PM             3,697 MaintUsers.asp
06/26/17  06:07 PM             2,443 menu.asp
11/24/17  01:57 PM            14,691 MonthViewAttendance.asp
10/25/17  03:26 PM            14,282 MonthViewAttendanceplain.asp
03/01/18  01:16 AM             3,099 MoveTestingGroup.asp
08/24/17  08:20 PM    <DIR>          New folder
06/26/17  06:07 PM               176 next_month.gif
07/14/17  02:47 PM                 9 nothingburger.asp
10/25/17  10:42 AM             3,711 onecoltemplate.asp
10/05/17  11:45 AM               632 PageBreakTest.asp
10/05/17  11:48 PM               570 PageBreakTest1.asp
01/15/18  12:09 AM             5,744 pfa_class.asp
09/18/17  03:31 PM             4,234 pfa_dojo.asp
11/21/17  09:29 PM             2,055 pfa_incident.asp
11/21/17  09:32 PM             2,285 pfa_incident1.asp
11/21/17  09:37 PM             1,346 pfa_incidentd.asp
09/25/17  09:26 AM            12,423 pfa_referencetables.asp
01/15/18  12:21 AM            13,154 pfa_student.asp
09/21/17  02:13 AM             4,202 pfa_testing.asp
02/25/18  05:56 PM             5,665 pfa_testSessionTGTSG.asp
02/25/18  05:57 PM             5,665 pfa_testSessionTGTSG.asp.tmp-saving
03/11/18  02:07 PM             7,233 pfa_testSessionTGTSGa.asp
06/26/17  06:07 PM             2,926 pickuser.asp
02/25/18  05:57 PM             2,118 Populate.asp
08/28/17  10:38 AM             1,996 populatefromaccess.asp
08/28/17  04:52 PM             7,867 populatefromaccess1.asp
06/26/17  06:07 PM               176 prev_month.gif
10/05/17  12:17 PM             2,958 ProcChgPassword.asp
01/24/18  09:34 PM             9,128 pullData-bak.asp
11/30/17  06:39 PM             9,128 pullData.asp
11/28/17  05:28 PM             2,494 pullData1.asp
01/24/18  09:39 PM            19,015 pullDataX-bak.asp
01/04/18  03:22 PM            19,015 pullDataX.asp
12/19/17  03:47 PM            10,324 pullDataXsav.asp
02/25/18  02:33 PM            12,540 RankList.asp
11/07/17  01:35 PM            13,809 RankListKyu.asp
11/28/17  01:44 PM             4,437 RankListSelect.asp
09/20/17  10:49 PM             1,684 RecordException.asp
06/26/17  06:07 PM             5,545 register.asp
06/26/17  06:07 PM             3,626 regUser.asp
06/26/17  06:07 PM             1,628 reports.asp
11/24/17  06:07 PM             5,879 ReportSelecter.asp
11/26/17  01:16 PM             5,879 ReportSelecterDiv.asp
01/12/18  09:14 PM             3,269 resetpassword.asp
01/12/18  09:28 PM             2,029 resetpasswordform.asp
01/12/18  09:32 PM             3,170 resetpasswordproc.asp
03/05/18  03:34 PM             1,227 second.asp
01/28/18  06:55 PM            17,088 SetGroupTimes-bak.asp
02/26/18  09:20 PM            28,365 SetGroupTimes-bak20180226.asp
03/09/18  11:55 AM            33,960 SetGroupTimes-bak20180309.asp
03/09/18  04:36 PM            36,351 SetGroupTimes.asp
03/09/18  04:34 PM            36,350 SetGroupTimes.asp.bak
03/07/18  06:26 PM             5,230 SetREHCriteria.asp
11/30/17  12:20 AM             1,418 SetTestingSession.asp
11/30/17  12:19 AM             1,414 SetTestingSession1.asp
03/02/18  06:07 PM             1,091 SetTestTime.asp
09/19/17  11:04 AM               728 sitedown.asp
09/19/17  11:03 AM               722 SiteDownApp.asp
09/19/17  11:05 AM               741 StartApp.asp
10/25/17  10:39 AM             4,625 starttemplate.asp
12/30/17  09:10 PM             3,030 StartTestingSession.asp
03/05/18  07:07 PM             6,668 StartTestingSession1.asp
09/19/17  11:01 AM               801 StopApp.asp
09/22/17  05:11 PM             2,032 Student.asp
10/20/17  05:14 PM             1,916 StudentInfo.asp
06/26/17  06:07 PM               187 success.asp
01/07/18  04:38 PM             2,461 SysAdmin.asp
10/05/17  12:53 PM               203 target.asp
10/04/17  04:13 PM             1,916 TemplateNonMenu.asp
02/21/18  06:21 PM               748 test.asp
02/21/18  08:04 PM               802 test1.asp
03/09/18  11:29 AM             1,456 test2.asp
03/09/18  11:28 AM             1,463 test2.asp.bak
11/01/17  10:13 PM               761 testajax.asp
10/19/17  09:38 PM               393 testCheckbox.asp
01/12/18  10:01 PM               973 testcommon.asp
08/24/17  08:18 PM               729 testconnectaccess.asp
08/24/17  12:03 PM               502 testconnectaccess1.asp
06/26/17  06:07 PM               738 testdb.asp
06/26/17  06:07 PM               754 testdb1.asp
01/11/18  12:06 AM             1,478 TestDMSMail.asp
09/20/17  11:25 PM             1,147 testException.asp
03/09/18  11:29 PM            11,582 Testing.asp
11/27/17  11:38 PM             2,373 Testing2.asp
11/27/17  11:09 PM             2,268 Testing3.asp
11/27/17  11:13 PM             2,281 Testing4.asp
11/27/17  11:15 PM             2,313 Testing5.asp
11/27/17  11:15 PM             2,282 Testing6.asp
11/29/17  09:31 PM             4,894 Testinga.asp
02/21/18  05:34 PM            10,626 TestingNotices-bak.asp
02/21/18  05:59 PM             8,118 TestingNotices.asp
02/21/18  08:20 PM            18,154 TestingSheets.asp
12/03/17  03:24 PM               751 testjs.asp
12/03/17  04:21 PM             5,617 testjseditpullData.asp
12/03/17  04:46 PM             6,351 testjseditpullData1.asp
10/05/17  12:55 PM               277 testjsredirect.asp
10/31/17  09:40 PM               480 testmod.asp
10/19/17  09:11 PM               384 testRadio.asp
10/19/17  09:59 PM               465 Testradio1.asp
10/20/17  10:12 PM             2,298 testrand.asp
09/25/17  12:13 PM             1,217 testReadview.asp
10/19/17  05:54 PM               540 testselect.asp
10/01/17  12:42 AM               820 testsms.asp
07/13/17  03:29 PM               379 testwindow.asp
06/26/17  06:07 PM             1,667 tournament.asp
03/08/18  12:26 AM             4,401 TransferToTS.asp
03/14/18  11:03 PM             3,756 TransferToTS1.asp
06/26/17  06:07 PM               318 untitled.html
01/24/18  09:34 PM             9,500 updatepullline-bak.asp
03/05/18  05:16 PM             9,501 updatepullline.asp
12/19/17  03:48 PM             4,376 updatepulllinesav.asp
02/27/18  06:21 PM             4,073 UpdTestingGroup1.asp
10/19/17  10:40 PM             1,892 UploadScriptport.asp
07/25/17  03:39 PM    <DIR>          _notes
             238 File(s)      1,389,629 bytes
               4 Dir(s)  108,056,764,416 bytes free
